######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 9 11:11:44 2012
######################################################################

message("Contents of CONFIG:")
message($$CONFIG)

TEMPLATE = app
TARGET = visc2
DEPENDPATH += . \
    src \
    src/algebra \
    src/algs \
    src/interface \
    src/scene \
    src/algs/sift3d \
    src/interface/transferWidgets \
    src/interface/transferWidgets/Multiresolution
INCLUDEPATH += .

windows {
	LIBS += opengl32.lib \
			glew32.lib
}

# Input
HEADERS += src/visc.h \
    src/algebra/CMatrix.h \
    src/algebra/CPoint.h \
    src/algebra/CQuaternion.h \
    src/algebra/CVector.h \
    src/algebra/CVirtualTrackball.h \
    src/algebra/MathUtils.h \
    src/interface/CAbout.h \
    src/interface/CBasicTransferWidget.h \
    src/interface/CMainForm.h \
    src/interface/CMessageBox.h \
    src/interface/COpenGL.h \
    src/interface/COpenGLProperties.h \
    src/interface/CScreenShot.h \
    src/scene/CLight.h \
    src/scene/COmniLight.h \
    src/scene/COmniLightProperties.h \
    src/scene/CVolume.h \
    src/scene/CVolumeProperties.h \
    src/interface/transferWidgets/CTransferFunction.h \
    src/interface/transferWidgets/CTransferWidget.h \
    src/scene/CSceneObject.h \
    src/scene/volumeReaders/CVolumeReaderBase.h
SOURCES += src/main.cpp \
    src/algebra/CMatrix.cpp \
    src/algebra/CPoint.cpp \
    src/algebra/CQuaternion.cpp \
    src/algebra/CVector.cpp \
    src/algebra/CVirtualTrackball.cpp \
    src/algebra/MathUtils.cpp \
    src/interface/CAbout.cpp \
    src/interface/CMainForm.cpp \
    src/interface/CMessageBox.cpp \
    src/interface/COpenGL.cpp \
    src/interface/COpenGLProperties.cpp \
    src/interface/CScreenShot.cpp \
    src/scene/COmniLight.cpp \
    src/scene/COmniLightProperties.cpp \
    src/scene/CVolume.cpp \
    src/scene/CVolumeProperties.cpp \
    src/interface/transferWidgets/CTransferFunction.cpp \
    src/interface/transferWidgets/CTransferWidget.cpp \
    src/scene/CSceneObject.cpp
RESOURCES += src/visc.qrc
QT += opengl

unix:!macx: LIBS += -lGLEW
